# flutter_pangea

./: .gitignore  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nativoplus/flutter_pangea/: FlutterPangeaPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nativoplus/flutter_pangea_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pangea.podspec
ios/Classes/: FlutterPangeaPlugin.h  FlutterPangeaPlugin.m  SwiftFlutterPangeaPlugin.swift
lib/: card.dart  exceptions.dart  flutter_pangea.dart  status.dart
sdk-raas-android/: LICENSE  README.md  build.gradle  proguard-rules.pro
sdk-raas-android/gradle/wrapper/: gradle-wrapper.properties
sdk-raas-android/src/androidTest/java/com/pangea/raas/: ExampleInstrumentedTest.kt
sdk-raas-android/src/main/: AndroidManifest.xml
sdk-raas-android/src/main/java/com/pangea/raas/data/models/: CardInformation.kt  TokenRequest.kt  TokenResponse.kt
sdk-raas-android/src/main/java/com/pangea/raas/domain/: CallBack.kt  CryptoUtil.kt  Pangea.kt  RxBeaconOperations.kt  RxBeaconWrapper.kt
sdk-raas-android/src/main/java/com/pangea/raas/remote/: RetrofitClient.kt  TokenApi.kt
sdk-raas-android/src/test/java/com/pangea/raas/: ExampleUnitTest.kt
test/: flutter_pangea_test.dart
